# opensoul

./: .check-loc-report.json  .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-ORIGINAL  README.md  README.zh-CN.md  ROADMAP.md  SECURITY.md  TASK-CONTINUITY-ROADMAP.md  opensoul.dev.json  package.json  pnpm-lock.yaml  test-gemini.mjs  test-gemini3.mjs
.agents/: README.md
.agents/workflows/: pr-workflow.md  update_opensoul.md
.github/: README.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: config.yml
.github/instructions/: copilot.instructions.md
.github/workflows/: auto-response.yml  ci.yml  docker-release.yml  formal-conformance.yml  install-smoke.yml  labeler.yml
.opensoul-state/: update-check.json
.opensoul-state/canvas/: index.html
OpenSoul-Windows-x64-v0.2.3/: package.json
OpenSoul-Windows-x64-v0.2.4/: OpenSoul.deps.json  opensoul.mjs  package.json  pnpm-workspace.yaml
OpenSoul-Windows-x64-v0.2.4/control-ui/: index.html
apps/windows/: OpenSoul.sln
apps/windows/src/OpenSoul/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsStore.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSoul.csproj  app.manifest
apps/windows/src/OpenSoul/publish/control-ui/: index.html
apps/windows/src/OpenSoul/publish/control-ui/assets/: index-B4yC_RTf.js.map  index-Bi9InkgE.js  index-Bi9InkgE.js.map  index-CWTjIM1E.js  index-CZ1YATKp.css  index-D-XVa-Xu.css  index-DLBzkEGL.js  index-DLBzkEGL.js.map
deploy/docker/: Dockerfile.userns
deploy/nginx/: opensoul-control-ui.conf
deploy/production/: opensoul.production.json5
deploy/rollback/: db-restore.sh  helm-rollback.sh
deploy/systemd/: opensoul-nspawn@.service
docs/: AGENTS.md  architecture.html  features.html  group-chat-design.md  index.html  index.md  quickstart.html  sidebar-optimization-report.md  site.css
docs/concepts/: architecture.md  features.md  queue.md
docs/gateway/: configuration.md
git-hooks/: pre-commit
publish/: OpenSoul.deps.json  OpenSoul.runtimeconfig.json
scripts/: add-minimax-api.mjs  bench-continuity.mjs  build-windows-release.ps1  check-no-sandbox-host.sh  check-node-version.mjs  check-prerelease-deps.mjs  check-ts-max-loc.ts  launch-opensoul-windows.ps1  opensoul-log.sh  set-gemini-key.mjs  sync-wsl-build.sh  test-install-sh-docker.sh  test-install-sh-e2e-docker.sh  uninstall-opensoul-windows.ps1  update-opensoul-contributors.ts  validate-github-workflows.mjs
src/: entry.ts  index.ts  logger.test.ts  utils.ts
tools/: verify-hsts.sh
ui/: index.html  package.json  vite.config.ts
(+773 files in other folders)
